ELSE=1
FI=2
IF=3
INT=4
MAIN=5
READ=6
RETURN=7
MINUS=8
DIGIT=9
WHILE=10
WRITE=11
ASSIGNMENT=12
ADD=13
MULTIPLY=14
DIVIDE=15
MODULO=16
EQUAL=17
NEQUAL=18
GREATER=19
GREATEREQUAL=20
LESS=21
LESSEQUAL=22
AND=23
OR=24
NEGATION=25
LeftParen=26
RightParen=27
LeftBrace=28
RightBrace=29
COMMA=30
SEMI=31
ID=32
Whitespace=33
Newline=34
BlockComment=35
LineComment=36
'else'=1
'fi'=2
'if'=3
'int'=4
'main'=5
'read'=6
'return'=7
'-'=8
'while'=10
'write'=11
'='=12
'+'=13
'*'=14
'/'=15
'%'=16
'=='=17
'!='=18
'>'=19
'>='=20
'<'=21
'<='=22
'&&'=23
'||'=24
'!'=25
'('=26
')'=27
'{'=28
'}'=29
','=30
';'=31
