ID=1
ELSE=2
FI=3
IF=4
INT=5
MAIN=6
RETURN=7
WHILE=8
READ=9
WRITE=10
DIGIT=11
ADD=12
MINUS=13
MULTIPLY=14
DIVIDE=15
MODULO=16
EQUAL=17
NEQUAL=18
GREATER=19
GREATEREQUAL=20
LESS=21
LESSEQUAL=22
AND=23
OR=24
NEGATION=25
ASSIGNMENT=26
LeftParen=27
RightParen=28
LeftBrace=29
RightBrace=30
COMMA=31
SEMI=32
Whitespace=33
Newline=34
BlockComment=35
LineComment=36
'else'=2
'fi'=3
'if'=4
'int'=5
'main'=6
'return'=7
'while'=8
'read'=9
'write'=10
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'=='=17
'!='=18
'>'=19
'>='=20
'<'=21
'<='=22
'&&'=23
'||'=24
'!'=25
'='=26
'('=27
')'=28
'{'=29
'}'=30
','=31
';'=32
