TRUE=1
FALSE=2
ELSE=3
FI=4
IF=5
INT=6
MAIN=7
READ=8
RETURN=9
MINUS=10
DIGIT=11
WHILE=12
WRITE=13
ASSIGNMENT=14
ADD=15
MULTIPLY=16
DIVIDE=17
MODULO=18
EQUAL=19
NEQUAL=20
GREATER=21
GREATEREQUAL=22
LESS=23
LESSEQUAL=24
AND=25
OR=26
NEGATION=27
LeftParen=28
RightParen=29
LeftBrace=30
RightBrace=31
COMMA=32
SEMI=33
ID=34
Whitespace=35
Newline=36
BlockComment=37
LineComment=38
'true'=1
'false'=2
'else'=3
'fi'=4
'if'=5
'int'=6
'main'=7
'read'=8
'return'=9
'-'=10
'while'=12
'write'=13
'='=14
'+'=15
'*'=16
'/'=17
'%'=18
'=='=19
'!='=20
'>'=21
'>='=22
'<'=23
'<='=24
'&&'=25
'||'=26
'!'=27
'('=28
')'=29
'{'=30
'}'=31
','=32
';'=33
